<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP: balises.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">balises.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gestion des balises.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;tspstat.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a853216ac51aa181669ff4d3de74058a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="balises_8c.html#a853216ac51aa181669ff4d3de74058a7">print_help</a> ()</td></tr>
<tr class="separator:a853216ac51aa181669ff4d3de74058a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1b9e3728335466359815fd45430600"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="balises_8c.html#a6f1b9e3728335466359815fd45430600">recherche_chaine</a> (int argc, char **argv, char *ch)</td></tr>
<tr class="memdesc:a6f1b9e3728335466359815fd45430600"><td class="mdescLeft">&#160;</td><td class="mdescRight">: cherche une chaîne dans le tableau argv  <a href="#a6f1b9e3728335466359815fd45430600">More...</a><br /></td></tr>
<tr class="separator:a6f1b9e3728335466359815fd45430600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c66bd957a3daa220cd3f2b2a036024"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="balises_8c.html#ae8c66bd957a3daa220cd3f2b2a036024">analyse_balises</a> (int argc, char **argv, int tab_arg[NB_BALISES])</td></tr>
<tr class="separator:ae8c66bd957a3daa220cd3f2b2a036024"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gestion des balises. </p>
<dl class="section author"><dt>Author</dt><dd>Vincent Dugat </dd></dl>
<dl class="section date"><dt>Date</dt><dd>may 2019 </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Crée un tableau tab_args dont la dimension est le nombre maximal de balises, initialisé à -1 </dd>
<dd>
si la balise est présente dans la commande, le -1 correspondant est remplacé par son indice dans argv </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae8c66bd957a3daa220cd3f2b2a036024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c66bd957a3daa220cd3f2b2a036024">&#9670;&nbsp;</a></span>analyse_balises()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analyse_balises </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tab_arg</em>[NB_BALISES]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>analyse la liste des arguments de argv </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>et argv : comme dans le main </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tab_arg</td><td>: si la balise est présente la case correspondante reçoit l'indice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a853216ac51aa181669ff4d3de74058a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853216ac51aa181669ff4d3de74058a7">&#9670;&nbsp;</a></span>print_help()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_help </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>affiche le fichier d'aide </p><dl class="section note"><dt>Note</dt><dd>pas de paramètre </dd></dl>

</div>
</div>
<a id="a6f1b9e3728335466359815fd45430600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1b9e3728335466359815fd45430600">&#9670;&nbsp;</a></span>recherche_chaine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int recherche_chaine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: cherche une chaîne dans le tableau argv </p>
<dl class="section return"><dt>Returns</dt><dd>renvoie l'indice ou NIL si absente </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
