<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP: brutasse.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">brutasse.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Algorithme de brute force.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;tspstat.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a55eca17ac52f148d441dd5a9075c135d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brutasse_8c.html#a55eca17ac52f148d441dd5a9075c135d">nextPermutation</a> (int *array, int dim)</td></tr>
<tr class="separator:a55eca17ac52f148d441dd5a9075c135d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807fe814617995fd49bdce8eb1cfff95"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brutasse_8c.html#a807fe814617995fd49bdce8eb1cfff95">brute_force_tsp</a> (<a class="el" href="structinstance__s.html">instance_t</a> instance, <a class="el" href="structtour__s.html">tour_t</a> *tournee, <a class="el" href="structtour__s.html">tour_t</a> *pire, bool use_mat)</td></tr>
<tr class="memdesc:a807fe814617995fd49bdce8eb1cfff95"><td class="mdescLeft">&#160;</td><td class="mdescRight">considère toute les permutations de la tournée initiale et garde la plus courte  <a href="#a807fe814617995fd49bdce8eb1cfff95">More...</a><br /></td></tr>
<tr class="separator:a807fe814617995fd49bdce8eb1cfff95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Algorithme de brute force. </p>
<dl class="section author"><dt>Author</dt><dd>Vincent Dugat </dd></dl>
<dl class="section date"><dt>Date</dt><dd>summer 2019 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a807fe814617995fd49bdce8eb1cfff95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807fe814617995fd49bdce8eb1cfff95">&#9670;&nbsp;</a></span>brute_force_tsp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double brute_force_tsp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinstance__s.html">instance_t</a>&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtour__s.html">tour_t</a> *&#160;</td>
          <td class="paramname"><em>tournee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtour__s.html">tour_t</a> *&#160;</td>
          <td class="paramname"><em>pire</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use_mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>considère toute les permutations de la tournée initiale et garde la plus courte </p>
<p>et la pire le point n°1 est fixe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">tournee</td><td>: la meilleure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pire</td><td>: la pire </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_mat</td><td>flag pour dire si on veut utiliser la matrice des distances </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">instance</td><td>: pour les points et les coordonnées </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>renvoie la plus courte longueur </dd></dl>

</div>
</div>
<a id="a55eca17ac52f148d441dd5a9075c135d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55eca17ac52f148d441dd5a9075c135d">&#9670;&nbsp;</a></span>nextPermutation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nextPermutation </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">tab</td><td>est modifié et contient la permutation suivante dans l'ordre lexicographique </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim</td><td>la dimension du tableau </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
