<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP: genetic.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">genetic.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;tspstat.h&quot;</code><br />
<code>#include &quot;ga.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c002b317c4e262ed833d244273e7861"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="genetic_8c.html#a3c002b317c4e262ed833d244273e7861">appartient</a> (int v, int *tab, int dim)</td></tr>
<tr class="separator:a3c002b317c4e262ed833d244273e7861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2d0e946b380cad0ca10cb883bbbfb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="genetic_8c.html#a7a2d0e946b380cad0ca10cb883bbbfb9">ajoute_elt</a> (int v, <a class="el" href="structtab__s.html">tab_t</a> *mem)</td></tr>
<tr class="separator:a7a2d0e946b380cad0ca10cb883bbbfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499a3d8500c7acd21fb8308294b0b182"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="genetic_8c.html#a499a3d8500c7acd21fb8308294b0b182">suivant</a> (int v, <a class="el" href="structtour__s.html">tour_t</a> tournee)</td></tr>
<tr class="separator:a499a3d8500c7acd21fb8308294b0b182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501c26cffaa58cbc72d7659639e458a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="genetic_8c.html#a501c26cffaa58cbc72d7659639e458a6">indice_sous_tournee</a> (<a class="el" href="structtour__s.html">tour_t</a> tournee, <a class="el" href="structsub__tour__s.html">sub_tour_t</a> indice_st, int sommet)</td></tr>
<tr class="memdesc:a501c26cffaa58cbc72d7659639e458a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">indice_st à été construit avec tournée ne regarde que le premier et le dernier sommet de chaque sous tournée.  <a href="#a501c26cffaa58cbc72d7659639e458a6">More...</a><br /></td></tr>
<tr class="separator:a501c26cffaa58cbc72d7659639e458a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa057188dd8b7669d04da45be3e55e81a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="genetic_8c.html#aa057188dd8b7669d04da45be3e55e81a">voisins_potentiels</a> (int v, <a class="el" href="structtour__s.html">tour_t</a> parent1, <a class="el" href="structtab__s.html">tab_t</a> *voisins, <a class="el" href="structsub__tour__s.html">sub_tour_t</a> st, int indice_st)</td></tr>
<tr class="separator:aa057188dd8b7669d04da45be3e55e81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4731f8169ac6e18dee3982ff0c1d99e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="genetic_8c.html#a4731f8169ac6e18dee3982ff0c1d99e3">dump_sous_tournee</a> (<a class="el" href="structsub__tour__s.html">sub_tour_t</a> st)</td></tr>
<tr class="separator:a4731f8169ac6e18dee3982ff0c1d99e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0050fc64d52c56ee1b010c24a1e84546"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="genetic_8c.html#a0050fc64d52c56ee1b010c24a1e84546">ppv_voisins</a> (int v, <a class="el" href="structinstance__s.html">instance_t</a> instance, <a class="el" href="structtab__s.html">tab_t</a> voisins)</td></tr>
<tr class="separator:a0050fc64d52c56ee1b010c24a1e84546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab226359b97c9a5af91ba87edcf9613d0"><td class="memItemLeft" align="right" valign="top"><a id="ab226359b97c9a5af91ba87edcf9613d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_tab_sous_tournees</b> (<a class="el" href="structsub__tour__s.html">sub_tour_t</a> *st, int dim)</td></tr>
<tr class="separator:ab226359b97c9a5af91ba87edcf9613d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f3e9172b921244e91418d9587f0d5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="genetic_8c.html#a87f3e9172b921244e91418d9587f0d5e">common_edges</a> (<a class="el" href="structinstance__s.html">instance_t</a> instance, <a class="el" href="structtour__s.html">tour_t</a> parent1, <a class="el" href="structtour__s.html">tour_t</a> parent2, <a class="el" href="structsub__tour__s.html">sub_tour_t</a> *indices_sous_tournees)</td></tr>
<tr class="separator:a87f3e9172b921244e91418d9587f0d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd024bdb02c4147622962a4a9f6cd6da"><td class="memItemLeft" align="right" valign="top"><a id="abd024bdb02c4147622962a4a9f6cd6da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reconnexion</b> (<a class="el" href="structinstance__s.html">instance_t</a> instance, <a class="el" href="structtour__s.html">tour_t</a> parent1, <a class="el" href="structtour__s.html">tour_t</a> parent2, <a class="el" href="structtour__s.html">tour_t</a> *fille, <a class="el" href="structsub__tour__s.html">sub_tour_t</a> sous_tournees)</td></tr>
<tr class="separator:abd024bdb02c4147622962a4a9f6cd6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3078b958d776d037be3ff2cde88290c4"><td class="memItemLeft" align="right" valign="top"><a id="a3078b958d776d037be3ff2cde88290c4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dpx</b> (<a class="el" href="structinstance__s.html">instance_t</a> instance, <a class="el" href="structtour__s.html">tour_t</a> parent1, <a class="el" href="structtour__s.html">tour_t</a> parent2, <a class="el" href="structtour__s.html">tour_t</a> *fille)</td></tr>
<tr class="separator:a3078b958d776d037be3ff2cde88290c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87e4ed7179eb290f4d012d565099de6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="genetic_8c.html#ac87e4ed7179eb290f4d012d565099de6">mutation</a> (<a class="el" href="structinstance__s.html">instance_t</a> instance, <a class="el" href="structtour__s.html">tour_t</a> *tournee)</td></tr>
<tr class="separator:ac87e4ed7179eb290f4d012d565099de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4c2ec0832d9f942fb7ecbeb81d7591"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="genetic_8c.html#a7c4c2ec0832d9f942fb7ecbeb81d7591">best_tour</a> (<a class="el" href="structtour__s.html">tour_t</a> *tab, int dim_tab)</td></tr>
<tr class="separator:a7c4c2ec0832d9f942fb7ecbeb81d7591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c78c9de73703aa89318eda5b1d1f624"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="genetic_8c.html#a7c78c9de73703aa89318eda5b1d1f624">worst_tour</a> (<a class="el" href="structtour__s.html">tour_t</a> *tab, int dim_tab)</td></tr>
<tr class="separator:a7c78c9de73703aa89318eda5b1d1f624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5246bb391547889656046da404e5e7f"><td class="memItemLeft" align="right" valign="top"><a id="ad5246bb391547889656046da404e5e7f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ga_engine</b> (<a class="el" href="structinstance__s.html">instance_t</a> instance, <a class="el" href="structtour__s.html">tour_t</a> *tournee, int nb_generations, float taux_mut, int nb_individus)</td></tr>
<tr class="separator:ad5246bb391547889656046da404e5e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Vincent Dugat </dd></dl>
<dl class="section date"><dt>Date</dt><dd>summer 2019 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7a2d0e946b380cad0ca10cb883bbbfb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2d0e946b380cad0ca10cb883bbbfb9">&#9670;&nbsp;</a></span>ajoute_elt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ajoute_elt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtab__s.html">tab_t</a> *&#160;</td>
          <td class="paramname"><em>mem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ajoute un élément dans un tableau s'il n'y est pas déjà </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>le sommet à ajouter </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">*mem</td><td>: le tableau </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>: un realloc augamentate la taille du tableau ; la dim est mise à jour </dd></dl>

</div>
</div>
<a id="a3c002b317c4e262ed833d244273e7861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c002b317c4e262ed833d244273e7861">&#9670;&nbsp;</a></span>appartient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int appartient </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>teste l'appartenance d'un elt à un tableau </p><dl class="section return"><dt>Returns</dt><dd>l'indice de l'élément ou NIL (-1) </dd></dl>

</div>
</div>
<a id="a7c4c2ec0832d9f942fb7ecbeb81d7591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4c2ec0832d9f942fb7ecbeb81d7591">&#9670;&nbsp;</a></span>best_tour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int best_tour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtour__s.html">tour_t</a> *&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim_tab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>l'indice du tableau population qui contient la meilleure tournée </dd></dl>

</div>
</div>
<a id="a87f3e9172b921244e91418d9587f0d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f3e9172b921244e91418d9587f0d5e">&#9670;&nbsp;</a></span>common_edges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void common_edges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinstance__s.html">instance_t</a>&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtour__s.html">tour_t</a>&#160;</td>
          <td class="paramname"><em>parent1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtour__s.html">tour_t</a>&#160;</td>
          <td class="paramname"><em>parent2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsub__tour__s.html">sub_tour_t</a> *&#160;</td>
          <td class="paramname"><em>indices_sous_tournees</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>calcule les sous tournées communes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">instance,parent1,parent2</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">indices_sous_tournees</td><td>avec les début/fin des sous tournées </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4731f8169ac6e18dee3982ff0c1d99e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4731f8169ac6e18dee3982ff0c1d99e3">&#9670;&nbsp;</a></span>dump_sous_tournee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dump_sous_tournee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsub__tour__s.html">sub_tour_t</a>&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>imprime à l'écran la liste des sous tournées </p>

</div>
</div>
<a id="a501c26cffaa58cbc72d7659639e458a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501c26cffaa58cbc72d7659639e458a6">&#9670;&nbsp;</a></span>indice_sous_tournee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int indice_sous_tournee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtour__s.html">tour_t</a>&#160;</td>
          <td class="paramname"><em>tournee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsub__tour__s.html">sub_tour_t</a>&#160;</td>
          <td class="paramname"><em>indice_st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sommet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>indice_st à été construit avec tournée ne regarde que le premier et le dernier sommet de chaque sous tournée. </p>
<dl class="section return"><dt>Returns</dt><dd>: indice de la sous tournée qui commence ou finit par sommet Si c'est un sommet intérieur ou si le sommet n'existe pas &ndash;&gt; NIL </dd></dl>

</div>
</div>
<a id="ac87e4ed7179eb290f4d012d565099de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac87e4ed7179eb290f4d012d565099de6">&#9670;&nbsp;</a></span>mutation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinstance__s.html">instance_t</a>&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtour__s.html">tour_t</a> *&#160;</td>
          <td class="paramname"><em>tournee</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mutation d'une tournée. On remplace ici la 4-opt par une 2-opt pour simplifier </p>

</div>
</div>
<a id="a0050fc64d52c56ee1b010c24a1e84546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0050fc64d52c56ee1b010c24a1e84546">&#9670;&nbsp;</a></span>ppv_voisins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ppv_voisins </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structinstance__s.html">instance_t</a>&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtab__s.html">tab_t</a>&#160;</td>
          <td class="paramname"><em>voisins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cherche le plus proche voisin de v parmis les sommets de voisins </p><dl class="section return"><dt>Returns</dt><dd>le ppv ou NIL </dd></dl>

</div>
</div>
<a id="a499a3d8500c7acd21fb8308294b0b182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499a3d8500c7acd21fb8308294b0b182">&#9670;&nbsp;</a></span>suivant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int suivant </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtour__s.html">tour_t</a>&#160;</td>
          <td class="paramname"><em>tournee</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>donne la ville suivante dans la tournée </p><dl class="section return"><dt>Returns</dt><dd>le sommet suivant ou NIL </dd></dl>

</div>
</div>
<a id="aa057188dd8b7669d04da45be3e55e81a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa057188dd8b7669d04da45be3e55e81a">&#9670;&nbsp;</a></span>voisins_potentiels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void voisins_potentiels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtour__s.html">tour_t</a>&#160;</td>
          <td class="paramname"><em>parent1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtab__s.html">tab_t</a> *&#160;</td>
          <td class="paramname"><em>voisins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsub__tour__s.html">sub_tour_t</a>&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indice_st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remplit le tableau des voisins potentiels de v avec le tableau des sous tournées [out] *voisins : liste des voisins de v dans les autres sous tournées </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">st</td><td>: la liste des sous tournées (indice de début et fin) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indice_st</td><td>: l'indice de la sous tournée de v dans st (indice de la sous tournée dont on cherche les voisins) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>un sommet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c78c9de73703aa89318eda5b1d1f624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c78c9de73703aa89318eda5b1d1f624">&#9670;&nbsp;</a></span>worst_tour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int worst_tour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtour__s.html">tour_t</a> *&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim_tab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>l'indice du tableau population qui contient la pire tournée </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
