<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>add_tail()
: <a class="el" href="tsp__tools_8c.html#ac7ec20eccfb7b5f3bd3c9cc1a0018ac2">tsp_tools.c</a>
</li>
<li>analyse_balises()
: <a class="el" href="balises_8c.html#ae8c66bd957a3daa220cd3f2b2a036024">balises.c</a>
</li>
<li>brute_force_tsp()
: <a class="el" href="brutasse_8c.html#a807fe814617995fd49bdce8eb1cfff95">brutasse.c</a>
</li>
<li>compute_dist()
: <a class="el" href="tsp__tools_8c.html#a984add9d462926ed46d77bdc7a87adf2">tsp_tools.c</a>
</li>
<li>creer_mat_dist()
: <a class="el" href="tools_8c.html#a12a9139e75046c5227c24386151756ef">tools.c</a>
</li>
<li>creer_tab_char()
: <a class="el" href="tools_8c.html#ada63af3692598032f8873b85bdde5553">tools.c</a>
</li>
<li>creer_tab_int()
: <a class="el" href="tools_8c.html#afaddb0e6171eb3627132656b7bbfc186">tools.c</a>
</li>
<li>dist_euclidienne()
: <a class="el" href="tsp__tools_8c.html#a2716497c53463eb2fdbebdb693bbb52b">tsp_tools.c</a>
</li>
<li>dist_mat()
: <a class="el" href="tsp__tools_8c.html#af681a619d3db4dac494db039dc8da3a0">tsp_tools.c</a>
</li>
<li>erreur()
: <a class="el" href="tools_8c.html#a99211900ea59d15a5ad9bf8dabd72929">tools.c</a>
</li>
<li>hard_copy_tour()
: <a class="el" href="tsp__tools_8c.html#aa10d472b73c627b879bf661e3080884d">tsp_tools.c</a>
</li>
<li>init_instance()
: <a class="el" href="tsp__tools_8c.html#a33ba5713515b741232762b325be62aa5">tsp_tools.c</a>
</li>
<li>init_tour()
: <a class="el" href="tsp__tools_8c.html#a0916897d3606898cdec7dae6dda7f90d">tsp_tools.c</a>
</li>
<li>init_tour_ppv()
: <a class="el" href="ppv_8c.html#acd122c654fd0ad873b3ec74dbd606733">ppv.c</a>
</li>
<li>init_tour_random()
: <a class="el" href="random_8c.html#a33ae76073f2ba9a7b7b854a93a32ee1a">random.c</a>
</li>
<li>lecture_fichier()
: <a class="el" href="lecture__fichier__tsplib_8c.html#a3c893f0b238bc9bbc7a5de5b9480b760">lecture_fichier_tsplib.c</a>
</li>
<li>nextPermutation()
: <a class="el" href="brutasse_8c.html#a55eca17ac52f148d441dd5a9075c135d">brutasse.c</a>
</li>
<li>node_in_tour()
: <a class="el" href="tsp__tools_8c.html#a235fa30d32b613c338b7eddd809b566d">tsp_tools.c</a>
</li>
<li>plus_proche_voisin()
: <a class="el" href="ppv_8c.html#a6dbad4059a9fcc93e6154ea3c85ae28b">ppv.c</a>
</li>
<li>print_help()
: <a class="el" href="balises_8c.html#a853216ac51aa181669ff4d3de74058a7">balises.c</a>
</li>
<li>random_node()
: <a class="el" href="tools_8c.html#ad0d822e988e633105ea665ef7343dc92">tools.c</a>
</li>
<li>recherche_chaine()
: <a class="el" href="balises_8c.html#a6f1b9e3728335466359815fd45430600">balises.c</a>
</li>
<li>renverse_tab()
: <a class="el" href="tools_8c.html#a1020be1dca8b02e053811ab074761669">tools.c</a>
</li>
<li>swap()
: <a class="el" href="tools_8c.html#aa89d92f4f79d394a4de0408be22907c9">tools.c</a>
</li>
<li>tour_length()
: <a class="el" href="tsp__tools_8c.html#a701a4a6f8f21940d6a46eaef411de29d">tsp_tools.c</a>
</li>
<li>tour_length_mat()
: <a class="el" href="tsp__tools_8c.html#a2417317e79b66d5c8f283677f22ffa82">tsp_tools.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
