<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP: lecture_fichier_tsplib.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lecture_fichier_tsplib.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>lecture des fichiers data et tour de TSPLIB  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;tspstat.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad7871643c05865c80f5d8050aead2b57"><td class="memItemLeft" align="right" valign="top"><a id="ad7871643c05865c80f5d8050aead2b57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAXBUF</b>&#160;&#160;&#160;256</td></tr>
<tr class="separator:ad7871643c05865c80f5d8050aead2b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee167b279f09828d7ba3572fb12960b"><td class="memItemLeft" align="right" valign="top"><a id="abee167b279f09828d7ba3572fb12960b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NB_BANIERES</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:abee167b279f09828d7ba3572fb12960b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a718259aa97e1f125fc99706045ce0461"><td class="memItemLeft" align="right" valign="top"><a id="a718259aa97e1f125fc99706045ce0461"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>prefix</b> (char *motif, char *buf)</td></tr>
<tr class="separator:a718259aa97e1f125fc99706045ce0461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5785aad80cbd4769ca56df5a1cb9183f"><td class="memItemLeft" align="right" valign="top"><a id="a5785aad80cbd4769ca56df5a1cb9183f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cherche_nombre</b> (char *ligne, int *curseur)</td></tr>
<tr class="separator:a5785aad80cbd4769ca56df5a1cb9183f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e891101e02723cb746fef937f560730"><td class="memItemLeft" align="right" valign="top"><a id="a7e891101e02723cb746fef937f560730"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>analyse_ligne</b> (char *ligne, <a class="el" href="structinstance__s.html">instance_t</a> *instance)</td></tr>
<tr class="separator:a7e891101e02723cb746fef937f560730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c893f0b238bc9bbc7a5de5b9480b760"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lecture__fichier__tsplib_8c.html#a3c893f0b238bc9bbc7a5de5b9480b760">lecture_fichier</a> (char *filename, <a class="el" href="structinstance__s.html">instance_t</a> *instance)</td></tr>
<tr class="separator:a3c893f0b238bc9bbc7a5de5b9480b760"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>lecture des fichiers data et tour de TSPLIB </p>
<dl class="section author"><dt>Author</dt><dd>Vincent Dugat </dd></dl>
<dl class="section date"><dt>Date</dt><dd>summer 2019 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3c893f0b238bc9bbc7a5de5b9480b760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c893f0b238bc9bbc7a5de5b9480b760">&#9670;&nbsp;</a></span>lecture_fichier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lecture_fichier </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structinstance__s.html">instance_t</a> *&#160;</td>
          <td class="paramname"><em>instance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lit le fichier et remplit la variable instance </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">instance</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>: le fichier à ouvrir au format TSPLIB </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 ok, 1 pas ok </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
