<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP: ppv.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ppv.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>algorithmes de PPV  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;tspstat.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6dbad4059a9fcc93e6154ea3c85ae28b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ppv_8c.html#a6dbad4059a9fcc93e6154ea3c85ae28b">plus_proche_voisin</a> (<a class="el" href="structinstance__s.html">instance_t</a> instance, int v, double *dist, <a class="el" href="structtour__s.html">tour_t</a> tour)</td></tr>
<tr class="memdesc:a6dbad4059a9fcc93e6154ea3c85ae28b"><td class="mdescLeft">&#160;</td><td class="mdescRight">cherche le plus proche voisin qui n'est pas dans tour  <a href="#a6dbad4059a9fcc93e6154ea3c85ae28b">More...</a><br /></td></tr>
<tr class="separator:a6dbad4059a9fcc93e6154ea3c85ae28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd122c654fd0ad873b3ec74dbd606733"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ppv_8c.html#acd122c654fd0ad873b3ec74dbd606733">init_tour_ppv</a> (<a class="el" href="structinstance__s.html">instance_t</a> instance, int depart, <a class="el" href="structtour__s.html">tour_t</a> *tournee)</td></tr>
<tr class="separator:acd122c654fd0ad873b3ec74dbd606733"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>algorithmes de PPV </p>
<dl class="section author"><dt>Author</dt><dd>Vincent Dugat </dd></dl>
<dl class="section date"><dt>Date</dt><dd>summer 2019 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acd122c654fd0ad873b3ec74dbd606733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd122c654fd0ad873b3ec74dbd606733">&#9670;&nbsp;</a></span>init_tour_ppv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double init_tour_ppv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinstance__s.html">instance_t</a>&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtour__s.html">tour_t</a> *&#160;</td>
          <td class="paramname"><em>tournee</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>renvoie la longueur de la tournée calculée </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">instance</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tournee</td><td>calculée calcule une tournée en suivant les plus proches voisins </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6dbad4059a9fcc93e6154ea3c85ae28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dbad4059a9fcc93e6154ea3c85ae28b">&#9670;&nbsp;</a></span>plus_proche_voisin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plus_proche_voisin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinstance__s.html">instance_t</a>&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtour__s.html">tour_t</a>&#160;</td>
          <td class="paramname"><em>tour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cherche le plus proche voisin qui n'est pas dans tour </p>
<dl class="section return"><dt>Returns</dt><dd>le sommet choisi ou NIL (-1) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">1≤v≤dimension</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tour</td><td>tour partiel anti bouclage </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dist</td><td>= la distance du voisin choisi </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
