<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP: instance_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">instance_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abc90294996f4379c87acf3b65555a21b"><td class="memItemLeft" align="right" valign="top"><a id="abc90294996f4379c87acf3b65555a21b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [TAILLENOM]</td></tr>
<tr class="separator:abc90294996f4379c87acf3b65555a21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425dea56324396fb7af73f1d8262d27a"><td class="memItemLeft" align="right" valign="top"><a id="a425dea56324396fb7af73f1d8262d27a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> [TAILLENOM]</td></tr>
<tr class="separator:a425dea56324396fb7af73f1d8262d27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8a8235879363159315091a1daed72f"><td class="memItemLeft" align="right" valign="top"><a id="a1a8a8235879363159315091a1daed72f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dimension</b></td></tr>
<tr class="separator:a1a8a8235879363159315091a1daed72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbfdc5dee6bf93c41859705a833ef6e"><td class="memItemLeft" align="right" valign="top"><a id="aacbfdc5dee6bf93c41859705a833ef6e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>EDGE_TYPE</b> [TAILLENOM]</td></tr>
<tr class="separator:aacbfdc5dee6bf93c41859705a833ef6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928b11f5716331f0b89abe7d8d4124b4"><td class="memItemLeft" align="right" valign="top"><a id="a928b11f5716331f0b89abe7d8d4124b4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a928b11f5716331f0b89abe7d8d4124b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9aec4ed45b9226ea020211f3e532727"><td class="memItemLeft" align="right" valign="top"><a id="aa9aec4ed45b9226ea020211f3e532727"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>tabCoord</b></td></tr>
<tr class="separator:aa9aec4ed45b9226ea020211f3e532727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978c1534415e5afc5fd0e7b2d9cf2389"><td class="memItemLeft" align="right" valign="top"><a id="a978c1534415e5afc5fd0e7b2d9cf2389"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>matDist</b></td></tr>
<tr class="separator:a978c1534415e5afc5fd0e7b2d9cf2389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61adf5a6a2f8806d8f0b5833b6c8b23"><td class="memItemLeft" align="right" valign="top"><a id="ac61adf5a6a2f8806d8f0b5833b6c8b23"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>tabTour</b></td></tr>
<tr class="separator:ac61adf5a6a2f8806d8f0b5833b6c8b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tspstat_8h_source.html">tspstat.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
