<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP: tools.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tools.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>fonctions diverses  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;tspstat.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a99211900ea59d15a5ad9bf8dabd72929"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#a99211900ea59d15a5ad9bf8dabd72929">erreur</a> (char *message)</td></tr>
<tr class="separator:a99211900ea59d15a5ad9bf8dabd72929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d822e988e633105ea665ef7343dc92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#ad0d822e988e633105ea665ef7343dc92">random_node</a> (int min, int max)</td></tr>
<tr class="separator:ad0d822e988e633105ea665ef7343dc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaddb0e6171eb3627132656b7bbfc186"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#afaddb0e6171eb3627132656b7bbfc186">creer_tab_int</a> (int dim)</td></tr>
<tr class="separator:afaddb0e6171eb3627132656b7bbfc186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada63af3692598032f8873b85bdde5553"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#ada63af3692598032f8873b85bdde5553">creer_tab_char</a> (int dim)</td></tr>
<tr class="separator:ada63af3692598032f8873b85bdde5553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e7e1e1bace7d9a1e45a5eec5edbef6"><td class="memItemLeft" align="right" valign="top"><a id="a56e7e1e1bace7d9a1e45a5eec5edbef6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>affiche_tab_int</b> (int *tab, int dim, FILE *logfp)</td></tr>
<tr class="separator:a56e7e1e1bace7d9a1e45a5eec5edbef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa642d2960e5dcd2f858175cc062e1e41"><td class="memItemLeft" align="right" valign="top"><a id="aa642d2960e5dcd2f858175cc062e1e41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>affiche_tab_char_hex</b> (char *tab, int dim, FILE *logfp)</td></tr>
<tr class="separator:aa642d2960e5dcd2f858175cc062e1e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae636f676ed0191309d81c21bafeac9f0"><td class="memItemLeft" align="right" valign="top"><a id="ae636f676ed0191309d81c21bafeac9f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>affiche_tab_char</b> (char *tab, int dim, FILE *logfp)</td></tr>
<tr class="separator:ae636f676ed0191309d81c21bafeac9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9248ee8ac2f581c40995375a17dcad39"><td class="memItemLeft" align="right" valign="top"><a id="a9248ee8ac2f581c40995375a17dcad39"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>creer_mat_int</b> (int nbRows, int nbCol)</td></tr>
<tr class="separator:a9248ee8ac2f581c40995375a17dcad39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a9139e75046c5227c24386151756ef"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#a12a9139e75046c5227c24386151756ef">creer_mat_dist</a> (int dimension)</td></tr>
<tr class="separator:a12a9139e75046c5227c24386151756ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89d92f4f79d394a4de0408be22907c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#aa89d92f4f79d394a4de0408be22907c9">swap</a> (int *tab, int ind1, int ind2)</td></tr>
<tr class="memdesc:aa89d92f4f79d394a4de0408be22907c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">inverse le contenu des cases ind1 et ind2 dans tab  <a href="#aa89d92f4f79d394a4de0408be22907c9">More...</a><br /></td></tr>
<tr class="separator:aa89d92f4f79d394a4de0408be22907c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1020be1dca8b02e053811ab074761669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#a1020be1dca8b02e053811ab074761669">renverse_tab</a> (int *tab, int prem, int der)</td></tr>
<tr class="separator:a1020be1dca8b02e053811ab074761669"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>fonctions diverses </p>
<dl class="section author"><dt>Author</dt><dd>Vincent Dugat </dd></dl>
<dl class="section date"><dt>Date</dt><dd>summer 2019 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a12a9139e75046c5227c24386151756ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a9139e75046c5227c24386151756ef">&#9670;&nbsp;</a></span>creer_mat_dist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double** creer_mat_dist </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>crée la matrice carrées des distances = tab dynamique triangulaire chaque ligne a une case de moins que la précédente </p>

</div>
</div>
<a id="ada63af3692598032f8873b85bdde5553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada63af3692598032f8873b85bdde5553">&#9670;&nbsp;</a></span>creer_tab_char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* creer_tab_char </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>crée un tableau dynamique de char de dim cases </p>

</div>
</div>
<a id="afaddb0e6171eb3627132656b7bbfc186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaddb0e6171eb3627132656b7bbfc186">&#9670;&nbsp;</a></span>creer_tab_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* creer_tab_int </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>crée un tableau dynamique d'entiers de dim cases </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dim</td><td>: la dimension du tableau voulu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>adresse du tableau </dd></dl>

</div>
</div>
<a id="a99211900ea59d15a5ad9bf8dabd72929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99211900ea59d15a5ad9bf8dabd72929">&#9670;&nbsp;</a></span>erreur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void erreur </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>imprime à l'écran un message d'erreur (chaîne de caractères) le message est sensé être composé du nom du sous-programme+" : "+message d'erreur </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>: le message à imprimer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad0d822e988e633105ea665ef7343dc92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d822e988e633105ea665ef7343dc92">&#9670;&nbsp;</a></span>random_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int random_node </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>crée un nombre aléatoire entre min et max </p><dl class="section return"><dt>Returns</dt><dd>le nombre </dd></dl>

</div>
</div>
<a id="a1020be1dca8b02e053811ab074761669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1020be1dca8b02e053811ab074761669">&#9670;&nbsp;</a></span>renverse_tab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void renverse_tab </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>der</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reverse le contenu du tableau entre les indices prem et der </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">tab</td><td>: le tableau à modifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prem</td><td>: indice de début </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">der</td><td>: indice de fin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa89d92f4f79d394a4de0408be22907c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89d92f4f79d394a4de0408be22907c9">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ind1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ind2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inverse le contenu des cases ind1 et ind2 dans tab </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">tab</td><td>: le tableau </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ind1</td><td>: premier indice </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ind2</td><td>: deuxième indice </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>*tab[ind1]=*TAB[ind2] &amp;&amp; *tab[ind2]=*TAB[ind1] </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
