<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP: tsp_tools.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tsp_tools.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>fct annexes  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;tspstat.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a33ba5713515b741232762b325be62aa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsp__tools_8c.html#a33ba5713515b741232762b325be62aa5">init_instance</a> (<a class="el" href="structinstance__s.html">instance_t</a> *instance)</td></tr>
<tr class="separator:a33ba5713515b741232762b325be62aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0916897d3606898cdec7dae6dda7f90d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsp__tools_8c.html#a0916897d3606898cdec7dae6dda7f90d">init_tour</a> (<a class="el" href="structtour__s.html">tour_t</a> *tour)</td></tr>
<tr class="separator:a0916897d3606898cdec7dae6dda7f90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2716497c53463eb2fdbebdb693bbb52b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsp__tools_8c.html#a2716497c53463eb2fdbebdb693bbb52b">dist_euclidienne</a> (<a class="el" href="structinstance__s.html">instance_t</a> instance, int node1, int node2)</td></tr>
<tr class="memdesc:a2716497c53463eb2fdbebdb693bbb52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">distance euclidienne entre deux villes  <a href="#a2716497c53463eb2fdbebdb693bbb52b">More...</a><br /></td></tr>
<tr class="separator:a2716497c53463eb2fdbebdb693bbb52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af681a619d3db4dac494db039dc8da3a0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsp__tools_8c.html#af681a619d3db4dac494db039dc8da3a0">dist_mat</a> (<a class="el" href="structinstance__s.html">instance_t</a> instance, int node1, int node2)</td></tr>
<tr class="separator:af681a619d3db4dac494db039dc8da3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984add9d462926ed46d77bdc7a87adf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsp__tools_8c.html#a984add9d462926ed46d77bdc7a87adf2">compute_dist</a> (<a class="el" href="structinstance__s.html">instance_t</a> *instance)</td></tr>
<tr class="separator:a984add9d462926ed46d77bdc7a87adf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10d472b73c627b879bf661e3080884d"><td class="memItemLeft" align="right" valign="top"><a id="aa10d472b73c627b879bf661e3080884d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsp__tools_8c.html#aa10d472b73c627b879bf661e3080884d">hard_copy_tour</a> (<a class="el" href="structtour__s.html">tour_t</a> *t1, <a class="el" href="structtour__s.html">tour_t</a> t2)</td></tr>
<tr class="memdesc:aa10d472b73c627b879bf661e3080884d"><td class="mdescLeft">&#160;</td><td class="mdescRight">fait une copie réelle de t2 dans t1 <br /></td></tr>
<tr class="separator:aa10d472b73c627b879bf661e3080884d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701a4a6f8f21940d6a46eaef411de29d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsp__tools_8c.html#a701a4a6f8f21940d6a46eaef411de29d">tour_length</a> (<a class="el" href="structinstance__s.html">instance_t</a> instance, int *tabTour, bool sans_zero)</td></tr>
<tr class="separator:a701a4a6f8f21940d6a46eaef411de29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2417317e79b66d5c8f283677f22ffa82"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsp__tools_8c.html#a2417317e79b66d5c8f283677f22ffa82">tour_length_mat</a> (<a class="el" href="structinstance__s.html">instance_t</a> instance, int *tabTour)</td></tr>
<tr class="memdesc:a2417317e79b66d5c8f283677f22ffa82"><td class="mdescLeft">&#160;</td><td class="mdescRight">calcule la longueur d'une tournée avec la matrice des distances  <a href="#a2417317e79b66d5c8f283677f22ffa82">More...</a><br /></td></tr>
<tr class="separator:a2417317e79b66d5c8f283677f22ffa82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235fa30d32b613c338b7eddd809b566d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsp__tools_8c.html#a235fa30d32b613c338b7eddd809b566d">node_in_tour</a> (int node, <a class="el" href="structtour__s.html">tour_t</a> tour)</td></tr>
<tr class="separator:a235fa30d32b613c338b7eddd809b566d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ec20eccfb7b5f3bd3c9cc1a0018ac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsp__tools_8c.html#ac7ec20eccfb7b5f3bd3c9cc1a0018ac2">add_tail</a> (int som, <a class="el" href="structtour__s.html">tour_t</a> *tournee)</td></tr>
<tr class="separator:ac7ec20eccfb7b5f3bd3c9cc1a0018ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>fct annexes </p>
<dl class="section author"><dt>Author</dt><dd>Vincent Dugat </dd></dl>
<dl class="section date"><dt>Date</dt><dd>summer 2019 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac7ec20eccfb7b5f3bd3c9cc1a0018ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ec20eccfb7b5f3bd3c9cc1a0018ac2">&#9670;&nbsp;</a></span>add_tail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_tail </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>som</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtour__s.html">tour_t</a> *&#160;</td>
          <td class="paramname"><em>tournee</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ajoute un sommet à une tournée </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">tour</td><td>avec le sommet en plus </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a984add9d462926ed46d77bdc7a87adf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984add9d462926ed46d77bdc7a87adf2">&#9670;&nbsp;</a></span>compute_dist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void compute_dist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinstance__s.html">instance_t</a> *&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>calcule toutes les distances de la matrice des distances [in,out] instance où le champs matDist est modifié </p>

</div>
</div>
<a id="a2716497c53463eb2fdbebdb693bbb52b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2716497c53463eb2fdbebdb693bbb52b">&#9670;&nbsp;</a></span>dist_euclidienne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dist_euclidienne </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinstance__s.html">instance_t</a>&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>node1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>node2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>distance euclidienne entre deux villes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tous</td><td>les paramètres </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>0≤node1&lt;instance.dimension &amp; 0≤node2&lt;instance.dimension </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>renvoie sqrt((x2-x1)^2+(y2-y1)^2) avec node_i =(x_i,y_i) </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>la distance </dd></dl>

</div>
</div>
<a id="af681a619d3db4dac494db039dc8da3a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af681a619d3db4dac494db039dc8da3a0">&#9670;&nbsp;</a></span>dist_mat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dist_mat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinstance__s.html">instance_t</a>&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>node1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>node2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>la sistance entre node1 et node2 dans la matrice </dd></dl>

</div>
</div>
<a id="a33ba5713515b741232762b325be62aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ba5713515b741232762b325be62aa5">&#9670;&nbsp;</a></span>init_instance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_instance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinstance__s.html">instance_t</a> *&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initialise les champs de l'instance avec des zéros ou des NULL </p>

</div>
</div>
<a id="a0916897d3606898cdec7dae6dda7f90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0916897d3606898cdec7dae6dda7f90d">&#9670;&nbsp;</a></span>init_tour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_tour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtour__s.html">tour_t</a> *&#160;</td>
          <td class="paramname"><em>tour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initialise tour avec des zéros ou des NULL </p>

</div>
</div>
<a id="a235fa30d32b613c338b7eddd809b566d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235fa30d32b613c338b7eddd809b566d">&#9670;&nbsp;</a></span>node_in_tour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool node_in_tour </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtour__s.html">tour_t</a>&#160;</td>
          <td class="paramname"><em>tour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cherche un sommet dans une tournée </p><dl class="section return"><dt>Returns</dt><dd>true si présent, false sinon </dd></dl>

</div>
</div>
<a id="a701a4a6f8f21940d6a46eaef411de29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701a4a6f8f21940d6a46eaef411de29d">&#9670;&nbsp;</a></span>tour_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tour_length </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinstance__s.html">instance_t</a>&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tabTour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sans_zero</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>calcule la longueur d'une tournée </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tabTour</td><td>: tableau tournée où les noeuds sont numérotés à partir de 1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sans_zero</td><td>: flag indiquant s'il faut prendre en compte le sommet (0,0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2417317e79b66d5c8f283677f22ffa82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2417317e79b66d5c8f283677f22ffa82">&#9670;&nbsp;</a></span>tour_length_mat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tour_length_mat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinstance__s.html">instance_t</a>&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tabTour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calcule la longueur d'une tournée avec la matrice des distances </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tabTour</td><td>: tableau tournée où les noeuds sont numérotés à partir de 1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
