<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP: tspstat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tspstat.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// header global pour le TSP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// vd-software 2019</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef TSPSTAT_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define TSPSTAT_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define TAILLENOM 32 // les noms sont limités à 32 caractères</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define MAXBUF 256 // taille du buffer de lecture des fichiers</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define NIL -1 // indique l&#39;échec dans une fonction</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define NB_BALISES 12 // nombre max de balises de la ligne de commabde</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// liste des codes pour les balises</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define BAL_F 0 // -f</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define BAL_T 1 // -t</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define BAL_V 2 // -v</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define BAL_O 3 // -o</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define BAL_PPV 4 //-ppv</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define BAL_BF 5 // -bf</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define BAL_BFM 6 // -bfm</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define BAL_RW 7 // -rw</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define BAL_2OPT 8 // -2opt</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define BAL_GA 9 // -ga</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define BAL_H 10 //-h</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define BAL_ZERO 11 // -nz no zéro</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// SD pour lire le fichier d&#39;instance TSPLIB</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structinstance__s.html">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structinstance__s.html">instance_s</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="keywordtype">char</span> name[TAILLENOM]; <span class="comment">// nom de l&#39;instance</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="keywordtype">char</span> type[TAILLENOM]; <span class="comment">// type de l&#39;instance</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <span class="keywordtype">int</span> dimension; <span class="comment">// nombre de sommets dans l&#39;instance</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="keywordtype">char</span> EDGE_TYPE[TAILLENOM];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keywordtype">double</span> length; <span class="comment">// longueur de la tournée (calcul)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <span class="keywordtype">int</span> **tabCoord; <span class="comment">// tableau des coordonnées (x,y,marque=0 pas vu, n° ordre)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="keywordtype">double</span> **matDist; <span class="comment">// demie matrice des distances euclidiennes (calcul)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="keywordtype">int</span> *tabTour; <span class="comment">// tableau des villes formant la tournée (dans l&#39;ordre) (calcul)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="structinstance__s.html">instance_t</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// SD pour lire le fichier &quot;tour&quot; de TSPLIB</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structtour__s.html">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtour__s.html">tour_s</a> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">char</span> name[TAILLENOM]; <span class="comment">// nom de l&#39;instance</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">int</span> dimension; <span class="comment">// nombre de sommets dans l&#39;instance</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">double</span> length; <span class="comment">// longueur du tour (calculée ou lue)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">int</span> *tour; <span class="comment">// liste des noeuds de la tournée lus dans le fichier tour</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="structtour__s.html">tour_t</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// variables externes</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// permet d&#39;éviter de se trainer les mêmes paramètres dans tous les sous-programmes</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> FILE * logfp; <span class="comment">// fichier log</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> FILE * resfile; <span class="comment">// fichier de résultats (CSV)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> verbose_mode; <span class="comment">// mode bavard</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> sans_zero; <span class="comment">// avec ou sans zéro</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// prototypes des sp en vrac à classer</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tools_8c.html#a99211900ea59d15a5ad9bf8dabd72929">erreur</a>(<span class="keywordtype">char</span> * message); <span class="comment">// affiche me message et fait un exit</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tools_8c.html#ad0d822e988e633105ea665ef7343dc92">random_node</a>(<span class="keywordtype">int</span> min,<span class="keywordtype">int</span> max); <span class="comment">// donne un nb aléatoire entre min et max</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tsp__tools_8c.html#a33ba5713515b741232762b325be62aa5">init_instance</a>(<a class="code" href="structinstance__s.html">instance_t</a> *instance);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">double</span> <a class="code" href="tsp__tools_8c.html#a2716497c53463eb2fdbebdb693bbb52b">dist_euclidienne</a>(<a class="code" href="structinstance__s.html">instance_t</a> instance, <span class="keywordtype">int</span> v1, <span class="keywordtype">int</span> v2);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">double</span> <a class="code" href="tsp__tools_8c.html#a2417317e79b66d5c8f283677f22ffa82">tour_length_mat</a>(<a class="code" href="structinstance__s.html">instance_t</a> instance,<span class="keywordtype">int</span> *tabTour);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tools_8c.html#aa89d92f4f79d394a4de0408be22907c9">swap</a> (<span class="keywordtype">int</span> *tab,<span class="keywordtype">int</span> ind1,<span class="keywordtype">int</span> ind2);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tools_8c.html#a1020be1dca8b02e053811ab074761669">renverse_tab</a>(<span class="keywordtype">int</span> *tab,<span class="keywordtype">int</span> prem,<span class="keywordtype">int</span> der);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> affiche_tab_int(<span class="keywordtype">int</span> *tab,<span class="keywordtype">int</span> dim, FILE *logfp);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> affiche_tab_char_hex(<span class="keywordtype">char</span> *tab,<span class="keywordtype">int</span> dim, FILE *logfp);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> affiche_tab_char(<span class="keywordtype">char</span> *tab,<span class="keywordtype">int</span> dim, FILE *logfp);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">bool</span> prefix(<span class="keywordtype">char</span> *motif,<span class="keywordtype">char</span> *buf);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span> ** creer_mat_int(<span class="keywordtype">int</span> nbRows,<span class="keywordtype">int</span> nbCol);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">int</span> * <a class="code" href="tools_8c.html#afaddb0e6171eb3627132656b7bbfc186">creer_tab_int</a>(<span class="keywordtype">int</span> dim);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">double</span> ** <a class="code" href="tools_8c.html#a12a9139e75046c5227c24386151756ef">creer_mat_dist</a>(<span class="keywordtype">int</span> dimension);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> dump_tour(<a class="code" href="structtour__s.html">tour_t</a> tour);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="balises_8c.html#ae8c66bd957a3daa220cd3f2b2a036024">analyse_balises</a>(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span> ** argv,<span class="keywordtype">int</span> tab_arg[NB_BALISES]);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tsp__tools_8c.html#aa10d472b73c627b879bf661e3080884d">hard_copy_tour</a>(<a class="code" href="structtour__s.html">tour_t</a> *t1,<a class="code" href="structtour__s.html">tour_t</a> t2);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">bool</span> next_permutation(<span class="keywordtype">int</span> *tab,<span class="keywordtype">int</span> dim);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="brutasse_8c.html#a55eca17ac52f148d441dd5a9075c135d">nextPermutation</a>(<span class="keywordtype">int</span> *array,<span class="keywordtype">int</span> dim);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">double</span> <a class="code" href="tsp__tools_8c.html#a701a4a6f8f21940d6a46eaef411de29d">tour_length</a>(<a class="code" href="structinstance__s.html">instance_t</a> instance,<span class="keywordtype">int</span> *tabTour,<span class="keywordtype">bool</span> sans_zero);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">int</span> <a class="code" href="lecture__fichier__tsplib_8c.html#a3c893f0b238bc9bbc7a5de5b9480b760">lecture_fichier</a>(<span class="keywordtype">char</span> * filename,<a class="code" href="structinstance__s.html">instance_t</a> *instance);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tsp__tools_8c.html#a984add9d462926ed46d77bdc7a87adf2">compute_dist</a>(<a class="code" href="structinstance__s.html">instance_t</a> *instance);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">double</span> <a class="code" href="brutasse_8c.html#a807fe814617995fd49bdce8eb1cfff95">brute_force_tsp</a>(<a class="code" href="structinstance__s.html">instance_t</a> instance, <a class="code" href="structtour__s.html">tour_t</a> *tournee, <a class="code" href="structtour__s.html">tour_t</a> *pire,<span class="keywordtype">bool</span> use_mat);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tsp__tools_8c.html#a235fa30d32b613c338b7eddd809b566d">node_in_tour</a>(<span class="keywordtype">int</span> node,<a class="code" href="structtour__s.html">tour_t</a> tour);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tsp__tools_8c.html#a0916897d3606898cdec7dae6dda7f90d">init_tour</a>(<a class="code" href="structtour__s.html">tour_t</a> *tour);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tsp__tools_8c.html#ac7ec20eccfb7b5f3bd3c9cc1a0018ac2">add_tail</a>(<span class="keywordtype">int</span> som,<a class="code" href="structtour__s.html">tour_t</a> *tournee);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">double</span> <a class="code" href="random_8c.html#a33ae76073f2ba9a7b7b854a93a32ee1a">init_tour_random</a>(<a class="code" href="structinstance__s.html">instance_t</a> instance, <span class="keywordtype">int</span> ville_depart, <a class="code" href="structtour__s.html">tour_t</a> *tournee);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">double</span> swap_2opt(<a class="code" href="structinstance__s.html">instance_t</a> instance, <a class="code" href="structtour__s.html">tour_t</a> *tournee,<span class="keywordtype">int</span> ind1,<span class="keywordtype">int</span> ind2);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">double</span> improve_2opt_syst(<a class="code" href="structinstance__s.html">instance_t</a> instance,<a class="code" href="structtour__s.html">tour_t</a> *tournee,<span class="keywordtype">int</span> ind1);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">double</span> all_2opt(<a class="code" href="structinstance__s.html">instance_t</a> instance,<a class="code" href="structtour__s.html">tour_t</a> *tournee);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> verify_dist(<a class="code" href="structinstance__s.html">instance_t</a> instance);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">double</span> <a class="code" href="tsp__tools_8c.html#af681a619d3db4dac494db039dc8da3a0">dist_mat</a>(<a class="code" href="structinstance__s.html">instance_t</a> instance, <span class="keywordtype">int</span> node1, <span class="keywordtype">int</span> node2);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="balises_8c.html#a853216ac51aa181669ff4d3de74058a7">print_help</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">bool</span> villes_adjacentes(<a class="code" href="structtour__s.html">tour_t</a> tournee,<span class="keywordtype">int</span> ind1,<span class="keywordtype">int</span> ind2);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">double</span> <a class="code" href="ppv_8c.html#acd122c654fd0ad873b3ec74dbd606733">init_tour_ppv</a>(<a class="code" href="structinstance__s.html">instance_t</a> instance, <span class="keywordtype">int</span> depart, <a class="code" href="structtour__s.html">tour_t</a> *tournee);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> dump_instance(<a class="code" href="structinstance__s.html">instance_t</a> instance);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> dump_matrice_dist(<a class="code" href="structinstance__s.html">instance_t</a> instance);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> print_solution(<span class="keywordtype">char</span> * methode,<a class="code" href="structinstance__s.html">instance_t</a> instance,<a class="code" href="structtour__s.html">tour_t</a> t,<span class="keywordtype">double</span> longueur,<span class="keywordtype">double</span> tps);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="random_8c_html_a33ae76073f2ba9a7b7b854a93a32ee1a"><div class="ttname"><a href="random_8c.html#a33ae76073f2ba9a7b7b854a93a32ee1a">init_tour_random</a></div><div class="ttdeci">double init_tour_random(instance_t instance, int v_depart, tour_t *tournee)</div><div class="ttdef"><b>Definition:</b> random.c:8</div></div>
<div class="ttc" id="tools_8c_html_a99211900ea59d15a5ad9bf8dabd72929"><div class="ttname"><a href="tools_8c.html#a99211900ea59d15a5ad9bf8dabd72929">erreur</a></div><div class="ttdeci">void erreur(char *message)</div><div class="ttdef"><b>Definition:</b> tools.c:12</div></div>
<div class="ttc" id="tsp__tools_8c_html_a2417317e79b66d5c8f283677f22ffa82"><div class="ttname"><a href="tsp__tools_8c.html#a2417317e79b66d5c8f283677f22ffa82">tour_length_mat</a></div><div class="ttdeci">double tour_length_mat(instance_t instance, int *tabTour)</div><div class="ttdoc">calcule la longueur d&amp;#39;une tournée avec la matrice des distances </div><div class="ttdef"><b>Definition:</b> tsp_tools.c:105</div></div>
<div class="ttc" id="structtour__s_html"><div class="ttname"><a href="structtour__s.html">tour_s</a></div><div class="ttdef"><b>Definition:</b> tspstat.h:44</div></div>
<div class="ttc" id="tools_8c_html_a12a9139e75046c5227c24386151756ef"><div class="ttname"><a href="tools_8c.html#a12a9139e75046c5227c24386151756ef">creer_mat_dist</a></div><div class="ttdeci">double ** creer_mat_dist(int dimension)</div><div class="ttdef"><b>Definition:</b> tools.c:64</div></div>
<div class="ttc" id="tsp__tools_8c_html_a701a4a6f8f21940d6a46eaef411de29d"><div class="ttname"><a href="tsp__tools_8c.html#a701a4a6f8f21940d6a46eaef411de29d">tour_length</a></div><div class="ttdeci">double tour_length(instance_t instance, int *tabTour, bool sans_zero)</div><div class="ttdef"><b>Definition:</b> tsp_tools.c:76</div></div>
<div class="ttc" id="tools_8c_html_afaddb0e6171eb3627132656b7bbfc186"><div class="ttname"><a href="tools_8c.html#afaddb0e6171eb3627132656b7bbfc186">creer_tab_int</a></div><div class="ttdeci">int * creer_tab_int(int dim)</div><div class="ttdef"><b>Definition:</b> tools.c:26</div></div>
<div class="ttc" id="tsp__tools_8c_html_a0916897d3606898cdec7dae6dda7f90d"><div class="ttname"><a href="tsp__tools_8c.html#a0916897d3606898cdec7dae6dda7f90d">init_tour</a></div><div class="ttdeci">void init_tour(tour_t *tour)</div><div class="ttdef"><b>Definition:</b> tsp_tools.c:18</div></div>
<div class="ttc" id="balises_8c_html_ae8c66bd957a3daa220cd3f2b2a036024"><div class="ttname"><a href="balises_8c.html#ae8c66bd957a3daa220cd3f2b2a036024">analyse_balises</a></div><div class="ttdeci">void analyse_balises(int argc, char **argv, int tab_arg[NB_BALISES])</div><div class="ttdef"><b>Definition:</b> balises.c:37</div></div>
<div class="ttc" id="structinstance__s_html"><div class="ttname"><a href="structinstance__s.html">instance_s</a></div><div class="ttdef"><b>Definition:</b> tspstat.h:32</div></div>
<div class="ttc" id="tsp__tools_8c_html_a2716497c53463eb2fdbebdb693bbb52b"><div class="ttname"><a href="tsp__tools_8c.html#a2716497c53463eb2fdbebdb693bbb52b">dist_euclidienne</a></div><div class="ttdeci">double dist_euclidienne(instance_t instance, int node1, int node2)</div><div class="ttdoc">distance euclidienne entre deux villes </div><div class="ttdef"><b>Definition:</b> tsp_tools.c:25</div></div>
<div class="ttc" id="brutasse_8c_html_a807fe814617995fd49bdce8eb1cfff95"><div class="ttname"><a href="brutasse_8c.html#a807fe814617995fd49bdce8eb1cfff95">brute_force_tsp</a></div><div class="ttdeci">double brute_force_tsp(instance_t instance, tour_t *tournee, tour_t *pire, bool use_mat)</div><div class="ttdoc">considère toute les permutations de la tournée initiale et garde la plus courte </div><div class="ttdef"><b>Definition:</b> brutasse.c:55</div></div>
<div class="ttc" id="tsp__tools_8c_html_a984add9d462926ed46d77bdc7a87adf2"><div class="ttname"><a href="tsp__tools_8c.html#a984add9d462926ed46d77bdc7a87adf2">compute_dist</a></div><div class="ttdeci">void compute_dist(instance_t *instance)</div><div class="ttdef"><b>Definition:</b> tsp_tools.c:50</div></div>
<div class="ttc" id="tsp__tools_8c_html_a33ba5713515b741232762b325be62aa5"><div class="ttname"><a href="tsp__tools_8c.html#a33ba5713515b741232762b325be62aa5">init_instance</a></div><div class="ttdeci">void init_instance(instance_t *instance)</div><div class="ttdef"><b>Definition:</b> tsp_tools.c:9</div></div>
<div class="ttc" id="tsp__tools_8c_html_ac7ec20eccfb7b5f3bd3c9cc1a0018ac2"><div class="ttname"><a href="tsp__tools_8c.html#ac7ec20eccfb7b5f3bd3c9cc1a0018ac2">add_tail</a></div><div class="ttdeci">void add_tail(int som, tour_t *tournee)</div><div class="ttdef"><b>Definition:</b> tsp_tools.c:132</div></div>
<div class="ttc" id="tools_8c_html_ad0d822e988e633105ea665ef7343dc92"><div class="ttname"><a href="tools_8c.html#ad0d822e988e633105ea665ef7343dc92">random_node</a></div><div class="ttdeci">int random_node(int min, int max)</div><div class="ttdef"><b>Definition:</b> tools.c:20</div></div>
<div class="ttc" id="tsp__tools_8c_html_aa10d472b73c627b879bf661e3080884d"><div class="ttname"><a href="tsp__tools_8c.html#aa10d472b73c627b879bf661e3080884d">hard_copy_tour</a></div><div class="ttdeci">void hard_copy_tour(tour_t *t1, tour_t t2)</div><div class="ttdoc">fait une copie réelle de t2 dans t1 </div><div class="ttdef"><b>Definition:</b> tsp_tools.c:67</div></div>
<div class="ttc" id="brutasse_8c_html_a55eca17ac52f148d441dd5a9075c135d"><div class="ttname"><a href="brutasse_8c.html#a55eca17ac52f148d441dd5a9075c135d">nextPermutation</a></div><div class="ttdeci">bool nextPermutation(int *array, int dim)</div><div class="ttdef"><b>Definition:</b> brutasse.c:20</div></div>
<div class="ttc" id="ppv_8c_html_acd122c654fd0ad873b3ec74dbd606733"><div class="ttname"><a href="ppv_8c.html#acd122c654fd0ad873b3ec74dbd606733">init_tour_ppv</a></div><div class="ttdeci">double init_tour_ppv(instance_t instance, int depart, tour_t *tournee)</div><div class="ttdef"><b>Definition:</b> ppv.c:38</div></div>
<div class="ttc" id="tools_8c_html_aa89d92f4f79d394a4de0408be22907c9"><div class="ttname"><a href="tools_8c.html#aa89d92f4f79d394a4de0408be22907c9">swap</a></div><div class="ttdeci">void swap(int *tab, int ind1, int ind2)</div><div class="ttdoc">inverse le contenu des cases ind1 et ind2 dans tab </div><div class="ttdef"><b>Definition:</b> tools.c:74</div></div>
<div class="ttc" id="tsp__tools_8c_html_a235fa30d32b613c338b7eddd809b566d"><div class="ttname"><a href="tsp__tools_8c.html#a235fa30d32b613c338b7eddd809b566d">node_in_tour</a></div><div class="ttdeci">bool node_in_tour(int node, tour_t tour)</div><div class="ttdef"><b>Definition:</b> tsp_tools.c:123</div></div>
<div class="ttc" id="lecture__fichier__tsplib_8c_html_a3c893f0b238bc9bbc7a5de5b9480b760"><div class="ttname"><a href="lecture__fichier__tsplib_8c.html#a3c893f0b238bc9bbc7a5de5b9480b760">lecture_fichier</a></div><div class="ttdeci">int lecture_fichier(char *filename, instance_t *instance)</div><div class="ttdef"><b>Definition:</b> lecture_fichier_tsplib.c:125</div></div>
<div class="ttc" id="balises_8c_html_a853216ac51aa181669ff4d3de74058a7"><div class="ttname"><a href="balises_8c.html#a853216ac51aa181669ff4d3de74058a7">print_help</a></div><div class="ttdeci">void print_help()</div><div class="ttdef"><b>Definition:</b> balises.c:9</div></div>
<div class="ttc" id="tools_8c_html_a1020be1dca8b02e053811ab074761669"><div class="ttname"><a href="tools_8c.html#a1020be1dca8b02e053811ab074761669">renverse_tab</a></div><div class="ttdeci">void renverse_tab(int *tab, int prem, int der)</div><div class="ttdef"><b>Definition:</b> tools.c:87</div></div>
<div class="ttc" id="tsp__tools_8c_html_af681a619d3db4dac494db039dc8da3a0"><div class="ttname"><a href="tsp__tools_8c.html#af681a619d3db4dac494db039dc8da3a0">dist_mat</a></div><div class="ttdeci">double dist_mat(instance_t instance, int node1, int node2)</div><div class="ttdef"><b>Definition:</b> tsp_tools.c:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
