~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                             STD INDEX
                           -------------

CREATED ON: 01/11/2010.

This file contains citations for all STDs in numeric order.  Each
STD represents a single Internet Standard technical specification,
composed of one or more RFCs with Standard status.

STD citations in this file appear in the following format:

  ####  Title of STD.  Author 1, Author 2, Author 3.  Issue date.
        (Format: ASCII) (Obsoletes xxx) (Obsoleted by xxx) (Updates xxx)
        (Updated by xxx) (Also RFC####, ...)

For example:

  0006 User Datagram Protocol. J. Postel. 28 August 1980. (Format: TXT=5896
       bytes) (Also RFC0768)

Key to citations:

#### is the STD number.

Following the number are the title (terminated with a period), the
author, or list of authors (terminated with a period), and the date
(terminated with a period).

The format and length information follows in parentheses.  It lists
some combination of ASCII text (TXT), PostScript (PS), and/or Adobe
(PDF), each followed by an equals sign and the number of bytes for that
version.  For example (Format: TXT=aaaaa, PS=bbbbbb bytes) shows that
the ASCII text version is aaaaa bytes, and the PostScript version is
bbbbbb bytes.

Finally, the (Also RFC ##) phrase lists the RFC(s) that form this STD.

RFCs may be obtained using HTTP, FTP, or email.  See the RFC Editor Web
page http://www.rfc-editor.org


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                STD INDEX
                                ---------
   


0001 Internet Official Protocol Standards. RFC Editor. May 2008.
     (Format: TXT=222566 bytes) (Obsoletes RFC3700) (Also RFC5000)

0002 [Reserved for Assigned Numbers. See RFC 1700 and RFC 3232.]

0003 Requirements for Internet Hosts. R. Braden, Ed.. October 1989.
     (Format: TXT=528939 bytes) (Also RFC1122, RFC1123)

0004 [Reserved for Router Requirements. See RFC 1812.]

0005 Internet Protocol. J. Postel. September 1981. (Format: TXT=241903
     bytes) (Also RFC0791, RFC0792, RFC0919, RFC0922, RFC0950, RFC1112)

0006 User Datagram Protocol. J. Postel. August 1980. (Format: TXT=5896
     bytes) (Also RFC0768)

0007 Transmission Control Protocol. J. Postel. September 1981.
     (Format: TXT=172710 bytes) (Updated by RFC1122, RFC3168) (Also
     RFC0793)

0008 Telnet Protocol. J. Postel, J. Reynolds. May 1983. (Format:
     TXT=44639 bytes) (Also RFC0854, RFC0855)

0009 File Transfer Protocol. J. Postel, J. Reynolds. October 1985.
     (Format: TXT=147316 bytes) (Obsoletes RFC0765) (Updated by RFC2228,
     RFC2640, RFC2773, RFC3659) (Also RFC0959)

0010 Simple Mail Transfer Protocol. J. Postel. August 1982. (Format:
     TXT=120432 bytes) (Obsoletes RFC0788, RFC0780, RFC0772) (Obsoleted by
     RFC2821) (Also RFC0821, RFC1869, RFC0974)

0011 STANDARD FOR THE FORMAT OF ARPA INTERNET TEXT MESSAGES. D.
     Crocker. August 1982. (Format: TXT=106299 bytes) (Obsoletes RFC0733)
     (Obsoleted by RFC2822) (Updated by RFC1123, RFC2156, RFC1327,
     RFC1138, RFC1148) (Also RFC0822)

0012 [Reserved for Network Time Protocol (NTP). See RFC 1305.]
     (Format: TXT=193 bytes)

0013 Domain Name System. P. Mockapetris. November 1987. (Format:
     TXT=248726 bytes) (Also RFC1034, RFC1035)

0014 [Was Mail Routing and the Domain System. Now Historic.]

0015 [Was Simple Network Management Protocol. Now Historic.]

0016 Structure of Management Information. M. Rose, K. McCloghrie. May
     1990. (Format: TXT=82279 bytes) (Obsoletes RFC1065) (Also RFC1155,
     RFC1212)

0017 Management Information Base for Network Management of
     TCP/IP-based internets:MIB-II. K. McCloghrie, M. Rose. March 1991.
     (Format: TXT=142158 bytes) (Obsoletes RFC1158) (Updated by RFC2011,
     RFC2012, RFC2013) (Also RFC1213)

0018 [Was Exterior Gateway Protocol (RFC 904). Now Historic.]

0019 NetBIOS Service Protocols. NetBIOS Working Group. March 1987.
     (Format: TXT=319750 bytes) (Also RFC1001, RFC1002)

0020 Echo Protocol. J. Postel. May 1983. (Format: TXT=1237 bytes)
     (Also RFC0862)

0021 Discard Protocol. J. Postel. May 1983. (Format: TXT=1239 bytes)
     (Also RFC0863)

0022 Character Generator Protocol. J. Postel. May 1983. (Format:
     TXT=6842 bytes) (Also RFC0864)

0023 Quote of the Day Protocol. J. Postel. May 1983. (Format: TXT=1676
     bytes) (Also RFC0865)

0024 Active users. J. Postel. May 1983. (Format: TXT=2029 bytes) (Also
     RFC0866)

0025 Daytime Protocol. J. Postel. May 1983. (Format: TXT=2289 bytes)
     (Also RFC0867)

0026 Time Protocol. J. Postel, K. Harrenstien. May 1983. (Format:
     TXT=3024 bytes) (Also RFC0868)

0027 Telnet Binary Transmission. J. Postel, J. Reynolds. May 1983.
     (Format: TXT=8965 bytes) (Obsoletes NIC 15389) (Also RFC0856)

0028 Telnet Echo Option. J. Postel, J. Reynolds. May 1983. (Format:
     TXT=10859 bytes) (Obsoletes NIC 15390) (Also RFC0857)

0029 Telnet Suppress Go Ahead Option. J. Postel, J. Reynolds. May
     1983. (Format: TXT=3712 bytes) (Obsoletes NIC 15392) (Also RFC0858)

0030 Telnet Status Option. J. Postel, J. Reynolds. May 1983. (Format:
     TXT=4273 bytes) (Obsoletes RFC0651) (Also RFC0859)

0031 Telnet Timing Mark Option. J. Postel, J. Reynolds. May 1983.
     (Format: TXT=7881 bytes) (Obsoletes NIC 16238) (Also RFC0860)

0032 Telnet Extended Options: List Option. J. Postel, J. Reynolds. May
     1983. (Format: TXT=3068 bytes) (Obsoletes NIC 16239) (Also RFC0861)

0033 The TFTP Protocol (Revision 2). K. Sollins. July 1992. (Format:
     TXT=24599 bytes) (Obsoletes RFC0783) (Updated by RFC1782, RFC1783,
     RFC1784, RFC1785, RFC2347, RFC2348, RFC2349) (Also RFC1350)

0034 [Was Routing Information Protocol (RIP). Replaced by STD 56.]

0035 ISO Transport Service on top of the TCP Version: 3. M.T. Rose,
     D.E. Cass. May 1987. (Format: TXT=30662 bytes) (Obsoletes RFC0983)
     (Updated by RFC2126) (Also RFC1006)

0036 Transmission of IP and ARP over FDDI Networks. D. Katz. January
     1993. (Format: TXT=22077 bytes) (Also RFC1390)

0037 Ethernet Address Resolution Protocol: Or Converting Network
     Protocol Addresses to 48.bit Ethernet Address for Transmission on
     Ethernet Hardware. D. Plummer. November 1982. (Format: TXT=21556
     bytes) (Updated by RFC5227, RFC5494) (Also RFC0826)

0038 A Reverse Address Resolution Protocol. R. Finlayson, T. Mann,
     J.C. Mogul, M. Theimer. June 1984. (Format: TXT=9345 bytes) (Also
     RFC0903)

0039 [Was BBN Report 1822 (IMP/Host Interface). Now Historic.]
     December 1981. (Format: TXT=187 bytes)

0040 Host Access Protocol specification. Bolt Beranek and Newman
     Laboratories. July 1984. (Format: TXT=129985 bytes) (Updated by
     RFC1221) (Also RFC0907)

0041 A Standard for the Transmission of IP Datagrams over Ethernet
     Networks. C. Hornig. April 1984. (Format: TXT=5697 bytes) (Also
     RFC0894)

0042 Standard for the transmission of IP datagrams over experimental
     Ethernet networks. J. Postel. April 1984. (Format: TXT=4985 bytes)
     (Also RFC0895)

0043 Standard for the transmission of IP datagrams over IEEE 802
     networks. J. Postel, J.K. Reynolds. February 1988. (Format: TXT=34359
     bytes) (Obsoletes RFC0948) (Also RFC1042)

0044 DCN Local-Network Protocols. D.L. Mills. December 1983. (Format:
     TXT=65340 bytes) (Also RFC0891)

0045 Internet Protocol on Network System's HYPERchannel: Protocol
     Specification. K. Hardwick, J. Lekashman. February 1988. (Format:
     TXT=100836 bytes) (Updated by RFC5494) (Also RFC1044)

0046 Transmitting IP traffic over ARCNET networks. D. Provan. February
     1991. (Format: TXT=16565 bytes) (Obsoletes RFC1051) (Also RFC1201)

0047 Nonstandard for transmission of IP datagrams over serial lines:
     SLIP. J.L. Romkey. June 1988. (Format: TXT=12578 bytes) (Also
     RFC1055)

0048 Standard for the transmission of IP datagrams over NetBIOS
     networks. L.J. McLaughlin. February 1989. (Format: TXT=5579 bytes)
     (Also RFC1088)

0049 Standard for the transmission of 802.2 packets over IPX networks.
     L.J. McLaughlin. November 1989. (Format: TXT=7902 bytes) (Also
     RFC1132)

0050 [Reserved for Definitions of Managed Objects for the
     Ethernet-like Interface Types. See RFC 3638.]

0051 The Point-to-Point Protocol (PPP). W. Simpson, Ed.. July 1994.
     (Format: TXT=151158 bytes) (Obsoletes RFC1549) (Also RFC1661,
     RFC1662)

0052 The Transmission of IP Datagrams over the SMDS Service. D.
     Piscitello, J. Lawrence. March 1991. (Format: TXT=24662 bytes) (Also
     RFC1209)

0053 Post Office Protocol - Version 3. J. Myers, M. Rose. May 1996.
     (Format: TXT=47018 bytes) (Obsoletes RFC1725) (Also RFC1939)

0054 OSPF Version 2. J. Moy. April 1998. (Format: TXT=447367 bytes)
     (Obsoletes RFC2178) (Updated by RFC5709) (Also RFC2328)

0055 Multiprotocol Interconnect over Frame Relay. C. Brown, A. Malis.
     September 1998. (Format: TXT=74671 bytes) (Obsoletes RFC1490,
     RFC1294) (Also RFC2427)

0056 RIP Version 2. G. Malkin. November 1998. (Format: TXT=98462
     bytes) (Obsoletes RFC1723) (Also RFC2453)

0057 RIP Version 2 Protocol Applicability Statement. G. Malkin.
     November 1994. (Format: TXT=10236 bytes) (Also RFC1722)

0058 Structure of Management Information Version 2 (SMIv2). K.
     McCloghrie, D. Perkins, J. Schoenwaelder. April 1999. (Format:
     TXT=89712 bytes) (Obsoletes RFC1902) (Also RFC2578, RFC2579, RFC2580)

0059 Remote Network Monitoring Management Information Base. S.
     Waldbusser. May 2000. (Format: TXT=198676 bytes) (Obsoletes RFC1757)
     (Also RFC2819)

0060 SMTP Service Extension for Command Pipelining. N. Freed.
     September 2000. (Format: TXT=17065 bytes) (Obsoletes RFC2197) (Also
     RFC2920)

0061 A One-Time Password System. N. Haller, C. Metz, P. Nesser, M.
     Straw. February 1998. (Format: TXT=56495 bytes) (Obsoletes RFC1938)
     (Also RFC2289)

0062 Simple Network Management Protocol Version 3 (SNMPv3). D.
     Harrington, R. Presuhn, B. Wijnen, J. Case, D. Levi, P. Meyer, B.
     Stewart, U. Blumenthal, K. McCloghrie. December 2002. (Format:
     TXT=823431 bytes) (Obsoletes RFC2571, RFC2572, RFC2573, RFC2574,
     RFC2575, RFC1905, RFC1906, RFC1907) (Also RFC3411, RFC3412, RFC3413,
     RFC3414, RFC3415, RFC3416, RFC3417, RFC3418)

0063 UTF-8, a transformation format of ISO 10646. F. Yergeau. November
     2003. (Format: TXT=33856 bytes) (Obsoletes RFC2279) (Also RFC3629)

0064 RTP: A Transport Protocol for Real-Time Applications. H.
     Schulzrinne, S. Casner, R. Frederick, V. Jacobson. July 2003.
     (Format: TXT=259985, PS=630740, PDF=504117 bytes) (Obsoletes RFC1889)
     (Updated by RFC5506) (Also RFC3550)

0065 RTP Profile for Audio and Video Conferences with Minimal Control.
     H. Schulzrinne, S. Casner. July 2003. (Format: TXT=106621, PS=317286,
     PDF=237831 bytes) (Obsoletes RFC1890) (Also RFC3551)

0066 Uniform Resource Identifier (URI): Generic Syntax. T.
     Berners-Lee, R. Fielding, L. Masinter. January 2005. (Format:
     TXT=141811 bytes) (Obsoletes RFC2732, RFC2396, RFC1808) (Updates
     RFC1738) (Also RFC3986)

0067 XDR: External Data Representation Standard. M. Eisler, Ed.. May
     2006. (Format: TXT=55477 bytes) (Obsoletes RFC1832) (Also RFC4506)

0068 Augmented BNF for Syntax Specifications: ABNF. D. Crocker, Ed.,
     P. Overell. January 2008. (Format: TXT=26359 bytes) (Obsoletes
     RFC4234) (Also RFC5234)

0069 The Extensible Provisioning Protocol (EPP). S. Hollenbeck.
     (Format: TXT=387386 bytes) (Also RFC5730, RFC5731, RFC5732, RFC5733,
     RFC5734)
