taille dynamique = à déclaré dans le tas le "heap"

else {
	à déclarer dans la pile "stack"
}

### Alloc dynamique a l'exec

* malloc (nbrOctet)
	// int *a = NULL;
	// a = malloc(10 * sizeof(int));
* free(a);
	// Libère la mémoire
* realloc()
	// modifie taille de la mémoire


MAJ entré, minuscule sortie

POINTEUR !! [X]

Calculabilité:

## 16/09/19

problème calculabe s'il existe une fct calculable par machine de turing


* /!\ Recusion Primitive
3+3 successeur de 3+2 etc...

réécriture pour redéfinir l'addition

**il n'existe pas d'algo qui rep par oui ou non si une fct REC est primitve REC**

fonction est dite **Terminale** si l'appel récursif est la dernière instruction de la fonction

permet de transformer un terminale en itératif

